# Module

./: README.md
demo-api/: pom.xml
demo-api/src/main/java/com/zhanghuanfa/model/po/: Book.java  User.java
demo-api/src/main/java/com/zhanghuanfa/service/: BookService.java  CategoryService.java  UserService.java
demo-provider/: .gitignore  pom.xml
demo-provider/src/main/java/com/zhanghuanfa/bussiness/: CategoryBusinessImpl.java
demo-provider/src/main/java/com/zhanghuanfa/repository/: BookRepository.java  CategoryRepository.java  UserRepository.java
demo-provider/src/main/java/com/zhanghuanfa/service/: BookServiceImpl.java  CategoryServiceImpl.java
demo-provider/src/main/properties/: config.properties
demo-provider/src/main/resource/: spring-mysql.xml  spring.xml
demo-provider/src/test/java/com/zhanghuanfa/bussiness/: CategoryBusinessImplTest.java
demo-provider/src/test/java/com/zhanghuanfa/service/: BookServiceImplTest.java  CategoryServiceImplTest.java
demoapi/src/main/java/com/zhanghuanfa/model/: PageParam.java
demoapi/src/main/java/com/zhanghuanfa/model/po/: Category.java
demoapi/src/main/java/com/zhanghuanfa/service/: CategoryService.java
demoprovider/: pom.xml
demoprovider/src/main/java/com/zhanghuanfa/bussiness/: CategoryBusinessImpl.java
demoprovider/src/main/java/com/zhanghuanfa/repository/: CategoryRepository.java  UserRepository.java
demoprovider/src/main/java/com/zhanghuanfa/service/: CategoryServiceImpl.java  UserServiceImpl.java
demoprovider/src/main/java/com/zhanghuanfa/start/: MainStart.java
demoprovider/src/main/resource/: spring-dubbo.xml  spring-mysql.xml
demoprovider/src/test/java/com/zhanghuanfa/: MainTest.java
demoprovider/src/test/java/com/zhanghuanfa/service/: CategoryServiceImplTest.java
