#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
#jdbcUsername=root
#jdbcPassword=zhang=135976364
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.0.221:3306/test01?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbcUsername=root
jdbcPassword=root123